MVVM/D02/WpfApp1/WpfApp1/Views/EmployeeView.xaml

<Window x:Class="WpfApp1.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="450" Width="800">
    <StackPanel>

        <StackPanel>
            <GroupBox>
                <StackPanel DataContext="{Binding EmployeeData}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="FirstName"></TextBlock>
                        <TextBox Width="100" Text="{Binding FirstName}" Height="30" Background="White" Margin="10"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="LastName"></TextBlock>
                        <TextBox Margin="10" Width="100" Text="{Binding LastName}"  Height="30"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Grade"></TextBlock>
                        <TextBox Width="88" Text="{Binding Grade}"  Height="30" Margin="10"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">

                <Button Content="Save"
                    Width="100"
                    Height="40"
                        Margin="10,40,10,20"
                        Background="Red"
                        Foreground="Wheat"
                    Command="{Binding SaveCommand}"></Button>
                
            </StackPanel>
        </StackPanel>










        <DataGrid  ItemsSource="{Binding employees}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding LastName}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Grade}">

                </DataGridTextColumn>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  CommandParameter="{Binding Id}" Command="{Binding  Path=DataContext.DeleteCommand ,
                            RelativeSource={RelativeSource FindAncestor,AncestorType=Window } }"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" 
                                    CommandParameter="{Binding }"
                                    Command="{Binding Path=DataContext.SelectCommand,
                                RelativeSource={RelativeSource FindAncestor,AncestorType=Window} }"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
