MVVM/D01/Car/Car/View/Carwindow.xaml

<Window x:Class="Car.View.Carwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          xmlns:vm="clr-namespace:Car.ViewModel"
        DataContext="{StaticResource ResourceKey=CarModelMVVM}"
        Title="Carwindow" Height="496" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  ItemsSource="{Binding cars}" x:Name="Lst"  Background="WhiteSmoke" Margin="0,17,10,17" Height="400px">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal">
                            <Label Content="ID"></Label>
                            <Label Content="{Binding ID}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="name"></Label>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="color"></Label>
                            <Label Content="{Binding Color}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="model"></Label>
                            <Label Content="{Binding Model}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            
        <StackPanel Margin="10px" Background="LightPink" Width="300px" Height="200px"   DataContext="{Binding ElementName=Lst,Path=SelectedItem}">
            <Label Content="ID"></Label>
            <TextBlock Margin="5px" Text="{Binding ID}"></TextBlock>
            <Label Content="Name"></Label>
            <TextBlock Margin="5px" Text="{Binding Name}"></TextBlock>
            <Label Content="Color"></Label>
            <TextBlock Margin="5px" Text="{Binding Color}"></TextBlock>
            <Label Content="Model"></Label>
            <TextBlock Margin="5px" Text="{Binding Model}"></TextBlock>
        </StackPanel>

            <StackPanel DataContext="{Binding car}"  Margin="10px" Background="LightBlue" Width="300px" Height="226" >
                <Label Content="ID"></Label>
                <TextBox Text="{Binding ID}" Width="100px"></TextBox>
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Name}" Width="100px"  ></TextBox>
                <Label Content="Color"></Label>
                <TextBox Text="{Binding Color}" Width="100px"  ></TextBox>
                <Label Content="Model"></Label>
                <TextBox Width="100px" Text="{Binding Model}"  ></TextBox>
                <Button Margin="5"
                        Width="100"
                        Height="40"
                        Content="Add"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding car }" 
                        ></Button>
            </StackPanel>   
        </StackPanel>
    </Grid>
</Window>
